--liquibase formatted sql

-- ============================================================
-- Table: LPDControl
-- ============================================================
CREATE TABLE [LPDAdmin].[LPDControl] (
    [LPDControlIdentifier] numeric(30) NOT NULL,
    [FacilityAgreementId] varchar(50) NOT NULL,
    [FacilityAgreementSourceSystemId] varchar(50) NOT NULL,
    [InputMessage] varchar(max) NULL,
    [ErrorMessage] varchar(256) NULL,
    [CreationTimestamp] datetime2(6) NOT NULL,
    [LastUpdatedTimestamp] datetime2(6) NOT NULL,
    CONSTRAINT PK_LPDControl PRIMARY KEY ([LPDControlIdentifier])
);

-- ============================================================
-- Table: LPDRiskSignal
-- ============================================================
CREATE TABLE [LPDAdmin].[LPDRiskSignal] (
    [LPDRiskSignalId] numeric(30) NOT NULL,
    [FacilityAgreementId] varchar(50) NOT NULL,
    [FacilityAgreementSourceSystemId] varchar(50) NOT NULL,
    [FacilityAgreementIdentifier] varchar(50) NOT NULL,
    [OriginalLifetimeProbabilityOfDefault] numeric(18,8) NULL,
    [ResidualLifetimeProbabilityOfDefault] numeric(18,8) NULL,
    [ClientSegmentLevel] varchar(20) NULL,
    [DeteriorationFlag] char(1) NULL,
    [LPDCalculationDate] datetime2(6) NOT NULL,
    [AdministrationStatus] varchar(30) NULL,
    [CreationTimestamp] datetime2(6) NOT NULL,
    [LastUpdatedTimestamp] datetime2(6) NOT NULL,
    [LPDVersion] numeric(30) NULL,
    [AgreementSourceSystem] varchar(30) NULL,
    CONSTRAINT PK_LPDRiskSignal PRIMARY KEY ([LPDRiskSignalId])
);

-- ============================================================
-- Table: LPDRiskSignalArchive
-- ============================================================
CREATE TABLE [LPDAdmin].[LPDRiskSignalArchive] (
    [LPDRiskSignalArchiveId] numeric(30) NOT NULL,
    [FacilityAgreementId] varchar(50) NOT NULL,
    [FacilityAgreementSourceSystemId] varchar(50) NOT NULL,
    [FacilityAgreementIdentifier] varchar(50) NOT NULL,
    [OriginalLifetimeProbabilityOfDefault] numeric(18,8) NULL,
    [ResidualLifetimeProbabilityOfDefault] numeric(18,8) NULL,
    [ClientSegmentLevel] varchar(20) NULL,
    [DeteriorationFlag] char(1) NULL,
    [LPDCalculationDate] datetime2(6) NOT NULL,
    [AdministrationStatus] varchar(30) NULL,
    [CreationTimestamp] datetime2(6) NOT NULL,
    [LastUpdatedTimestamp] datetime2(6) NOT NULL,
    [LPDVersion] numeric(30) NULL,
    [AuditId] numeric(30) NULL,
    [LPDRiskSignalId] numeric(30) NOT NULL,
    CONSTRAINT PK_LPDRiskSignalArchive PRIMARY KEY ([LPDRiskSignalArchiveId]),
    CONSTRAINT FK_LPDRiskSignalArchive_LPDRiskSignal FOREIGN KEY ([LPDRiskSignalId])
        REFERENCES [LPDAdmin].[LPDRiskSignal]([LPDRiskSignalId])
);

-- ============================================================
-- Indexes
-- ============================================================
CREATE NONCLUSTERED INDEX IXFK_LPDRiskSignalArchive_LPDRiskSignal
ON [LPDAdmin].[LPDRiskSignalArchive] ([LPDRiskSignalId]);

CREATE NONCLUSTERED INDEX IXFK_LPDRiskSignalArchive_LPDRiskSignal_02
ON [LPDAdmin].[LPDRiskSignalArchive] ([LPDRiskSignalId]);